spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yw_mars?
spring.datasource.username=root
spring.datasource.password=940401abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml